MainWindow.xaml

<Window x:Class="shop_sqlite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shop_sqlite"
        
        mc:Ignorable="d"
        Title="Мой магазин" Icon="image\shop_image.jpg" Height="650" Width="1200" WindowState="Maximized">
    
    <Window.Resources>
        
        <!--<local:AgeToColorConverter x:Key="AgeToColorConverter"/>
        <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="Background" Value="{Binding Ostatok, Converter={StaticResource AgeToColorConverter}}" />
        </Style>-->
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Honeydew">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Label Content="Мой магазин 2.0 для LostCamp"  FontFamily="Century Gothic" FontSize="30" Margin="0,5,0,0" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.08*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_add_kategory" Margin="5" Content="+" FontSize="20" ToolTip="добавить категорию" Click="btn_add_kategory_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="btn_edit_kategory" Margin="5" Grid.Column="1" Content=">" ToolTip="изменить категорию" FontSize="20" Click="btn_edit_kategory_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="btn_del_kategory" Margin="5" Grid.Column="2" Content="-" ToolTip="удалить категорию" FontSize="20" Click="btn_del_kategory_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.06*"/>
                    <RowDefinition Height="0.06*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.06*"/>
                </Grid.RowDefinitions>
                <Label Content="Категория товара:" Margin="10,0,0,0" FontSize="14"/>
                <Button x:Name="btn_all_kategory" Margin="5,0,5,0" Grid.Row="1" Content="Все категории" FontSize="12" Click="btn_all_kategory_Click"></Button>
                <ListBox x:Name="lst_kategory" Margin="10" FontSize="14" DisplayMemberPath="NaimenKategory" Grid.Row="2" SelectionChanged="lst_kategory_SelectionChanged">
                    <ListBox.Effect>
                        <DropShadowEffect/>
                    </ListBox.Effect>
                </ListBox>
                <Label x:Name="lbl_vsego_kategory" Grid.Row="3"  Grid.Column="1" Margin="10,0,0,0" FontSize="14"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_add_tovar" Margin="5" Content="Добавить" FontSize="20" Click="btn_add_tovar_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="btn_edit_tovar" Margin="5" Grid.Column="1" Content="Изменить" FontSize="20" Click="btn_edit_tovar_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="btn_del_tovar" Margin="5" Grid.Column="2" Content="Удалить" FontSize="20" Click="btn_del_tovar_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.06*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.06*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Style="{StaticResource placeHolder}" Tag="Артикул" x:Name="txt_search_artikul" Margin="10,5,10,0" FontSize="14" TextChanged="Txt_search_artikul_TextChanged"/>
                    <TextBox Style="{StaticResource placeHolder}" Tag="Наименование" x:Name="txt_search_name" Grid.Column="1" Margin="10,5,10,0" FontSize="14" TextChanged="Txt_search_name_TextChanged"/>
                    <Label Content="Товары:" Grid.Column="2" Margin="10,0,0,0" FontSize="14"/>
                    <Button x:Name="print_tov" Grid.Column="3" Margin="10,0,0,0" Content="Печать" Click="print_tov_Click"></Button>
                </Grid>
                
                <DataGrid x:Name="dtg_tovar" SelectionMode="Single" Grid.Column="1" Grid.Row="1" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" LoadingRow="gridProducts_LoadingRow">
                    <DataGrid.Effect>
                        <DropShadowEffect/>
                    </DataGrid.Effect>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Артикул" Binding="{Binding Artikul}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Наименование" Binding="{Binding Naimenovanie}"></DataGridTextColumn>
                        <!--<DataGridTextColumn Header="Оптовая цена" Binding="{Binding OptCena}"></DataGridTextColumn>-->
                        <DataGridTextColumn Header="Розничная цена" Binding="{Binding RoznCena}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Остаток" Binding="{Binding Ostatok}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <WrapPanel Grid.Row="2"  Grid.Column="1">
                    <Label x:Name="lbl_vsego_tovarov"  Margin="10,0,0,0" FontSize="14"/>
                    <Label x:Name="lbl_vsego_kol"  Margin="10,0,0,0" FontSize="14"/>
                    <Label x:Name="lbl_vsego_summa"  Margin="10,0,0,0" FontSize="14"/>
                </WrapPanel>
                
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="add_tovar_in_zakaz"  Height="34" Click="add_tovar_in_zakaz_Click" >
                    <Image Source="image\str2.jpg"></Image>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <!--<Button x:Name="del_tovar_in_zakaz" Content="-" Grid.Row="1"  Height="24" Click="del_tovar_in_zakaz_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>-->
            </Grid>

            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_add_zakaz" Margin="5" Content="Оформить продажу" FontSize="20" Click="btn_add_zakaz_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="btn_easy_del" Margin="5" Grid.Column="2" Content="Просто удалить" FontSize="20" Click="Btn_easy_del_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="btn_del_zakaz" Margin="5" Grid.Column="1" Content="Отменить продажу" FontSize="20" Click="btn_del_zakaz_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.06*"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Продажи:" Margin="10,0,0,0" FontSize="14"/>
                    <Label Visibility="Hidden"  x:Name="lbl_name_tovar" Content="{Binding ElementName=dtg_zakaz_po_tovaram, Path=SelectedItem.Naimenovanie}" Margin="10,0,0,0" FontSize="14"/>
                    <Label Visibility="Hidden" x:Name="lbl_id_tovar" Content="{Binding ElementName=dtg_zakaz_po_tovaram, Path=SelectedItem.Id_t}" Margin="10,0,0,0" FontSize="14"/>
                    <Label Visibility="Hidden" x:Name="lbl_kol_tovar" Content="{Binding ElementName=dtg_zakaz_po_tovaram, Path=SelectedItem.Kolvo}" Margin="10,0,0,0" FontSize="14"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content=">" x:Name="btn_edit_tovar_in_zakaz" Height="24" Width="24" ToolTip="изменить количество товара в заказе"  Click="Btn_edit_zakaz_Click">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                        <Button Content="-" x:Name="btn_del_tovar_in_zakaz" Grid.Column="1" Height="24" Width="24" ToolTip="удалить товар из заказа" Click="del_tovar_in_zakaz_Click">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.06*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dtg_zakaz" Margin="10" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" SelectedCellsChanged="dtg_zakaz_SelectedCellsChanged">
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер продажи" Binding="{Binding ID_zakaz}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Дата" Binding="{Binding DateZakaz, StringFormat={}{0:d}}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="lbl_all_zakaz" Grid.Row="1" Margin="10,0,0,0" FontSize="14"/>
                    <DataGrid x:Name="dtg_zakaz_po_tovaram" Grid.Column="1" Margin="10" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Наименование товара" Binding="{Binding Naimenovanie}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Количество" Binding="{Binding Kolvo}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Цена" Binding="{Binding RoznCena}"></DataGridTextColumn>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="lbl_tovar_in_zakaz" Visibility="Hidden" Content="{Binding ElementName=dtg_zakaz, Path=SelectedItem.ID_zakaz}" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" FontSize="14"/>
                    <WrapPanel Grid.Row="1" Grid.Column="1">
                        <Label x:Name="lbl_tovar_in_zakaz2" Margin="10,0,0,0" FontSize="14"/>
                        <Label x:Name="lbl_tovar_in_zakaz_kolvo" Margin="10,0,0,0" FontSize="14"/>
                        <Label x:Name="lbl_tovar_in_zakaz_summa" Margin="10,0,0,0" FontSize="14"/>
                    </WrapPanel>
                    
                    
                </Grid>
            </Grid>
        </Grid>
        <Label Content="p.evsikoff development 2019" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Times New Roman" Grid.Row="3"/>
    </Grid>
</Window>
