Win_kategory.xaml

<Window x:Class="shop_sqlite.Win_kategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shop_sqlite"
        mc:Ignorable="d"
        Title="Категории" Height="160" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="Honeydew">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Наименование категории:" FontSize="16" Margin="5"/>
        <TextBox x:Name="win_kategory_txt" Grid.Row="1" Margin="5"></TextBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_win_kategory_ok" Content="OK" Margin="5" Click="btn_win_kategory_ok_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="btn_win_kategory_cancel" Grid.Column="1" Content="Отмена" Margin="5" Click="btn_win_kategory_cancel_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Window>
