Win_change_tovarinzakaz.xaml

<Window x:Class="shop_sqlite.Win_change_tovarinzakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shop_sqlite"
        mc:Ignorable="d"
        Title="Изменить количество товара в заказе" Height="150" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="Honeydew">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Наименование:" FontSize="16" Margin="5"/>
        <Label x:Name="win_zakaz_change_naimenovanie_lbl" Grid.Column="1" Margin="5" FontSize="14"/>
        <Label Content="Количество:" Grid.Row="1" FontSize="16" Margin="5"/>
        <TextBox x:Name="win_zakaz_change_txt_ostatok" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="14"/>
        <Button x:Name="btn_ok" Content="OK" Margin="20,5,20,5" Grid.Row="2" Click="Btn_ok_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_cancel" Content="Отмена" Margin="20,5,20,5" Grid.Row="2" Grid.Column="1" Click="Btn_cancel_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
